# Labs

Лабораторная работа 1 (Git)/: Лаба 1.docx
Лабораторная работа 10 (JMeter)/: Get Home page.jmx  game.jmx  push.bat  Лабораторная работа 10.docx
Лабораторная работа 10 (JMeter)/apache-jmeter-5.1/backups/: Get Home page-000004.jmx  Get Home page-000006.jmx  Get Home page-000007.jmx  Get Home page-000008.jmx  Get Home page-000009.jmx  Get Home page-000010.jmx  Get Home page-000011.jmx  Get Home page-000012.jmx  game-000001.jmx  game-000002.jmx  game-000003.jmx
Лабораторная работа 11 (Servlet)/Servlet/: Servlet_student_2019.rar  push.bat  Лабораторная работа 11.docx
Лабораторная работа 11 (Servlet)/Servlet/Calculator/: pom.xml
Лабораторная работа 11 (Servlet)/Servlet/Calculator/src/main/java/: CalculatorService.java  CalculatorServlet.java
Лабораторная работа 11 (Servlet)/Servlet/Calculator/src/main/webapp/WEB-INF/: web.xml
Лабораторная работа 12 (HTTP)/: pom.xml  push.bat  Лабораторная работа 12.docx
Лабораторная работа 12 (HTTP)/src/main/java/: Http.java
Лабораторная работа 12 (HTTP)/src/test/java/com/filatov/: TestHttpConnection.java
Лабораторная работа 2 (Selenium)/: 1_01.html  1_02.html  1_03.html  1_04.html  1_05.html  1_06.html  1_07.html  ~$Лаба 2.docx  Лабораторная работа 2.docx
Лабораторная работа 3 (JUnit)/: pom.xml  Лабораторная работа 3.docx
Лабораторная работа 3 (JUnit)/src/main/java/com/filatov/: Calculator.java
Лабораторная работа 3 (JUnit)/src/test/java/com/filatov/: TestCalculator.java
Лабораторная работа 4 (Log4j)/: push.bat  ~$Log4J.doc  Лабораторная работа 4.docx
Лабораторная работа 4 (Log4j)/code/: pom.xml
Лабораторная работа 4 (Log4j)/code/src/main/java/com/filatov/: Calculator.java  Main.java
Лабораторная работа 4 (Log4j)/code/src/test/java/com/filatov/: TestCalculator.java
Лабораторная работа 5 (XPath)/: push.bat  Лабораторная работа 5.docx
Лабораторная работа 6 (WebDriver)/: pom.xml  push.bat  ~$leniumWebdriver.doc  Лабораторная работа 6.docx
Лабораторная работа 6 (WebDriver)/src/main/java/com/filatov/: App.java
Лабораторная работа 6 (WebDriver)/src/test/java/com/filatov/: Tests.java
Лабораторная работа 7 (PageObject)/: pom.xml  push.bat  Лабораторная работа 7.docx
Лабораторная работа 7 (PageObject)/src/main/java/com/filatov/: HomePage.java  SofasPage.java
Лабораторная работа 7 (PageObject)/src/main/java/com/filatov/fromdocument/: ComputerPage.java  HomePage.java  Main.java
Лабораторная работа 7 (PageObject)/src/test/java/com/filatov/: Tests.java
Лабораторная работа 7 (PageObject)/src/test/java/com/filatov/fromdocument/: TestFromDocument.java
Лабораторная работа 8 (Serenity)/: Serenity.doc  pom.xml  push.bat  Лабораторная работа 8.docx
Лабораторная работа 8 (Serenity)/src/main/java/com/filatov/: ComputerPage.java  HomePage.java
Лабораторная работа 8 (Serenity)/src/test/java/com/filatov/: StepsForSerenity.java  Test.java
Лабораторная работа 9 (Selenium Grid)/SeleniumGrid/: commands.txt  pom.xml  push.bat  Лабораторная работа 9.docx
Лабораторная работа 9 (Selenium Grid)/SeleniumGrid/src/main/java/com/filatov/: App.java
Лабораторная работа 9 (Selenium Grid)/SeleniumGrid/src/test/java/com/filatov/: AppTest.java
